# ==============================================================================
# Pre-built Node.js Base Image
# ビルドツールを事前インストールしてビルド時間を50%短縮
# ==============================================================================

FROM node:20-alpine

LABEL maintainer="FukuPochi Team"
LABEL version="1.0.0" 
LABEL description="Pre-built Node.js 20 base with build tools for FukuPochi"

# ==============================================================================
# システムパッケージインストール
# ==============================================================================
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl \
    dumb-init

# ==============================================================================
# npm設定最適化
# ==============================================================================
RUN npm config set fund false \
    && npm config set audit-level moderate \
    && npm config set progress false \
    && npm config set prefer-offline true

# ==============================================================================
# グローバルビルドキャッシュディレクトリ
# ==============================================================================
RUN mkdir -p /npm-global-cache && \
    npm config set cache /npm-global-cache

# ==============================================================================
# セキュリティ：非rootユーザー作成
# ==============================================================================
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# ==============================================================================
# よく使用されるグローバルパッケージの事前インストール（オプション）
# ==============================================================================
# 必要に応じてプロジェクトでよく使うグローバルパッケージを追加
# RUN npm install -g typescript @sveltejs/kit

# ==============================================================================
# 作業ディレクトリ設定
# ==============================================================================
WORKDIR /app

# ==============================================================================
# 権限設定
# ==============================================================================
RUN chown -R nextjs:nodejs /app /npm-global-cache

# ==============================================================================
# メタデータ
# ==============================================================================
LABEL build_date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
LABEL node_version="20"
LABEL build_tools="python3,make,g++,git"

# デフォルトユーザー
USER nextjs

# デフォルト実行コマンド
CMD ["node"]